{
  "name": "eko-mod-botu",
  "version": "0.0.1",
  "description": "youtube.com/eko",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "discord.js": "^12.5.2",
    "quick.db": "^7.1.2",
    "express": "^4.17.1",
    "request": "^2.88.2",
    "chalk": "^4.1.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/glitch-hello-node"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
} 